# matchome

./: .gitignore  README.md  pom.xml
src/main/java/com/matchome/: ApplicationInitializer.java
src/main/java/com/matchome/config/: AmazonProperties.java  AwsProperties.java  DynamoDBConfig.java  DynamoDBProperties.java  EmbeddedDynamoDBConfig.java  SwaggerConfig.java
src/main/java/com/matchome/controller/: MatchHomeController.java  RestExceptionHandler.java
src/main/java/com/matchome/errors/: ErrorResponseUtil.java  ErrorType.java
src/main/java/com/matchome/exception/: MatchHomeInvalidEmailAddressException.java  MatchHomeNotFoundException.java
src/main/java/com/matchome/model/: ErrorResponse.java  Home.java  HomeStatus.java
src/main/java/com/matchome/repository/: HomeRepository.java
src/main/java/com/matchome/service/: HomeService.java
src/main/resources/: application-prd.yml  application.yml
src/test/java/com/matchome/controller/: MatchHomeControllerIT.java
src/test/java/com/matchome/service/: HomeServiceTest.java
